# Tagging

./: .gitignore  LICENSE  Live.AndrewCrossan.Tagging.sln
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
Live.AndrewCrossan.Tagging/: Live.AndrewCrossan.Tagging.csproj  README.md
Live.AndrewCrossan.Tagging.Tests/: Live.AndrewCrossan.Tagging.Tests.csproj
Live.AndrewCrossan.Tagging.Tests/Managers/: TagManagerTests.cs
Live.AndrewCrossan.Tagging.Tests/ModelsTest/: CanBeTagged.cs
Live.AndrewCrossan.Tagging/Context/: TaggingDbContext.cs
Live.AndrewCrossan.Tagging/Extensions/: TaggingServiceCollectionExtensions.cs
Live.AndrewCrossan.Tagging/Logging/: TaggingLogMessages.cs
Live.AndrewCrossan.Tagging/Managers/: TagManager.cs
Live.AndrewCrossan.Tagging/Models/: BaseEntity.cs  BaseTag.cs  ITag.cs  ITaggableEntity.cs  ITaggableModel.cs  Tag.cs
Live.AndrewCrossan.Tagging/Options/: TaggingOptions.cs
Live.AndrewCrossan.Tagging/Repositories/: ITagRepository.cs  ITaggableRepository.cs  TagRepository.cs  TaggableRepository.cs
Live.AndrewCrossan.Tagging/Validation/: ITagValidator.cs  TagConfigurationException.cs  TagValidationException.cs  TagValidator.cs
