<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        
        <Version>1.0.0</Version>
        <Authors>Andrew Crossan</Authors>
        <Description>A highly generic and flexible ASP.NET Core extension for implementing a relational tagging system on any EF Core entity model.</Description>
        <PackageTags>tagging;tags;aspnetcore;efcore;entityframeworkcore;extension;library</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- 2. Source Link and Documentation (Professional Standards) -->
        <RepositoryUrl>https://github.com/AndrewCrossan/Tagging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <!-- EF Core is a hard dependency since your extension configures a DbContext -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />

        <!-- We rely on Abstractions for services/DI extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />

        <!-- We rely on Options for configuration delegate -->
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Live.AndrewCrossan.Tagging\Live.AndrewCrossan.Tagging.csproj" />
    </ItemGroup>

</Project>
