<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>Live.AndrewCrossan.Tagging</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright (c) Andrew Crossan 2025</Copyright>

        <Version>1.0.0</Version>
        <Authors>Andrew Crossan</Authors>
        <Description>A highly generic and flexible ASP.NET Core extension for implementing a relational tagging system on any EF Core entity model.</Description>
        <PackageTags>tagging;tags;aspnetcore;efcore;entityframeworkcore;extension;library</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- 2. Source Link and Documentation (Professional Standards) -->
        <RepositoryUrl>https://github.com/AndrewCrossan/Tagging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <!-- EF Core is a hard dependency since your extension configures a DbContext -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />

        <!-- We rely on Abstractions for services/DI extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />

        <!-- We rely on Options for configuration delegate -->
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Context\" />
        <Folder Include="Repositories\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
